plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdkVersion(build_versions.target_sdk)

    defaultConfig {
        minSdkVersion(build_versions.min_sdk)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }



}

dependencies {

    // Mdc
    implementation("com.google.android.material:material:${versions.mdc}")

}
