# ctlbox

./: .editorconfig  .gitignore  .gitmodules  README.md  _build-apk-prod-debug.sh  _clean.sh  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/extra/signconfigs/debug/: ohlab.keystore
app/extra/signconfigs/release/: obible-upload-keyinfo.txt  obible-upload.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/: BuildConstantsImpl.kt
app/src/main/java/myapp/appinitializers/: AppInitializers.kt  ThreeTenBpInitializer.kt  TimberInitializer.kt  UiPreferencesInitializer.kt
app/src/main/java/myapp/inject/: AppModule.kt  AppModuleBinds.kt  JsonModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/myapp/sys/: AppLifecycleObserverImpl.kt
app/src/main/java/myapp/ui/: ActivityLauncherImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_disconnected_message.xml  activity_launch.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
common-ui-databinding/: build.gradle
common-ui-databinding/src/main/: AndroidManifest.xml
common-ui-resources/: build.gradle
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/anim/: bottom_sheet_slide_out.xml
common-ui-resources/src/main/res/animator/: shake.xml
common-ui-resources/src/main/res/color/: bible_tab_text_color.xml  color_on_background_10.xml  color_on_background_5.xml  color_on_background_87.xml  color_on_primary_70.xml  color_on_primary_surface_70.xml  color_on_primary_surface_87.xml  color_on_secondary_25.xml  color_on_secondary_50.xml  color_on_secondary_70.xml  color_on_secondary_85.xml  color_primary_15.xml  color_primary_25.xml  color_primary_35.xml  color_primary_40.xml  color_primary_5.xml  color_primary_50.xml  color_primary_60.xml  color_primary_70.xml  color_primary_80.xml  color_primary_90.xml  color_secondary_10.xml  color_secondary_15.xml  color_secondary_20.xml  color_secondary_25.xml  color_secondary_30.xml  color_secondary_35.xml  color_secondary_40.xml  color_secondary_5.xml  color_secondary_50.xml  color_secondary_60.xml  color_secondary_70.xml  color_secondary_80.xml  color_secondary_90.xml  color_surface_70.xml  color_white_and_primary.xml  color_white_and_secondary.xml  player_delay_button_background_tint.xml  selector_number_panel_img.xml  selector_number_panel_text.xml  (+48 more)
common-ui-resources/src/main/res/drawable/: background_circle_textview_filled.xml  background_dialog1.xml  background_dialog2.xml  background_dialog_toolbar1.xml  background_error_toast.xml  background_help_em_outline.xml  background_photo_maker_font_item.xml  background_photo_maker_font_item_n.xml  background_photo_maker_font_item_p.xml  background_small_circle.xml  bg_hymn_list_dim.xml  bg_left_menu.xml  bg_login_network_media_white.xml  bg_song_duration.xml  bg_song_play_duration.xml  bible_bookmark_edit_dark_bg.xml  bible_bookmark_edit_light_bg.xml  bible_card_bubble_blue_light.xml  bible_card_bubble_purple_light.xml  bible_palette_background.xml  bible_pen_edit_dark_bg.xml  bible_pen_edit_dark_fg.xml  bible_pen_edit_light_bg.xml  bible_pen_edit_light_fg.xml  bible_popup_menu_background.xml  bible_readmark_item_background.xml  bible_view_menu_background_em.xml  bookmark_button.xml  bt_homescreen.xml  bt_record.xml  bt_record_off.xml  bt_record_on.xml  bt_record_pressed.xml  bt_status_outline_green.xml  bt_status_outline_primary.xml  bt_status_outline_white.xml  chat_right_bubble2.xml  check_box_selector.xml  check_box_selector2.xml  filter_list_selector.xml  (+62 more)
common-ui-resources/src/main/res/values/: attrs.xml  colors_common.xml  colors_favor.xml  colors_meterial.xml  common_values.xml  creed_values.xml  dimens_remove.xml  fontmanage_values.xml  hymn_values.xml  left_menu_values.xml  main_bible_recent.xml  main_bible_section_values.xml  main_bible_today_values.xml  main_bookmark_values.xml  main_mypage_values.xml  photo_maker_colors.xml  rpr_values.xml  strings.xml  strings_develop.xml  strings_vlc.xml  styles.xml  theme_colors.xml  theme_values.xml
common-ui-resources/src/main/res/values-land/: common_values.xml  fontmanage_values.xml  hymn_values.xml  left_menu_values.xml  main_bible_section_values.xml  rpr_values.xml  strings_develop.xml
common-ui-view/: build.gradle
common-ui-view/src/main/: AndroidManifest.xml
common-ui-view/src/main/java/myapp/: ReduxViewModel.kt
common-ui-view/src/main/java/myapp/api/: UiStatus.kt
common-ui-view/src/main/java/myapp/extensions/: AlertExtensions.kt  (+6 more)
common-ui-view/src/main/res/layout/: common_resolution_radio_button.xml  fragment_blank.xml  widget_big_play_button.xml  widget_home_action_button.xml  widget_login_network_label.xml  widget_resolution_radio_button.xml  widget_resolution_radio_buttons.xml
common-ui-view/src/main/res/values/: attrs_baseline_gridtextview.xml  big_play_button_attrs.xml  environment.xml  ids.xml  mt_shape.xml  mt_typo.xml  roundimgview_attrs.xml  styles.xml  sys_ui.xml  themes.xml  video_player_attrs.xml
myapp-base/: build.gradle
myapp-base/src/main/: AndroidManifest.xml
myapp-base/src/main/java/myapp/: ActivityLauncher.kt  Annotations.kt  BuildVars.kt  InvokeStatus.kt  SingleEvent.java  SingletonHolder.kt  WeakHandler.kt  flowInterval.kt
myapp-data/: build.gradle
myapp-data/schemas/myapp.data.UserRoomDb/: 1.json
myapp-data/src/main/: AndroidManifest.xml
myapp-domain/: build.gradle
myapp-domain/src/main/: AndroidManifest.xml
myapp-permissions/: build.gradle
myapp-permissions/src/main/: AndroidManifest.xml
myapp-permissions/src/main/res/values/: permission_strings.xml
permission-manager/: .gitignore  build.gradle
permission-manager/src/main/: AndroidManifest.xml
recyclerview-group/: .gitignore  README.md  build.gradle
recyclerview-group/src/main/: AndroidManifest.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
ui-settings/src/main/res/layout/: activity_settings.xml  fragment_settings.xml
(+329 files in other folders)
