include ':ui-dialogs'
include ':ui-home'
include ':ui-splash'
include ':myapp-domain'
include ':myapp-data'
include ':myapp-base'
include ':common-ui-view'
include ':app'
include ':common-ui-resources'
include ':common-ui-databinding'
include ':permission-manager'
include ':recyclerview-group'
include ':ui-player'
include ':ui-record'
include ':ui-settings'
rootProject.name = "CONTROL BOX"
