ext.versions = [:]

def versions = [:]
versions.kotlin = "1.5.31"
versions.coroutines_android = '1.5.2'

// Hilt
def LibHilt = [:]
LibHilt.hilt = '2.40'
LibHilt.work = '1.0.0'
LibHilt.assist = "0.8.1"
ext.LibHilt = LibHilt

// AndroidX
def LibAndroidX = [:]
LibAndroidX.hilt = '1.0.0'
LibAndroidX.appcompat = '1.3.1'
LibAndroidX.recyclerview = '1.2.1'
LibAndroidX.recyclerview_selection = "1.0.0"
LibAndroidX.preference = "1.1.1"
LibAndroidX.viewpager2 = "1.0.0"
LibAndroidX.swiperefreshlayout = "1.1.0"
LibAndroidX.constraintlayout = '2.1.1'

LibAndroidX.lifecycle = '2.4.0'
LibAndroidX.core_ktx = '1.7.0'
LibAndroidX.activity_ktx = '1.4.0'
LibAndroidX.fragment_ktx = '1.3.6' //
LibAndroidX.collection_ktx = "1.1.0"
LibAndroidX.paging = '3.1.0-beta01'
LibAndroidX.palette_ktx = "1.0.0"
LibAndroidX.navigation = '2.3.5'
LibAndroidX.room = '2.4.0-beta01'
LibAndroidX.work = "2.4.0" //
LibAndroidX.test_junit = "1.1.2"
LibAndroidX.test_espresso = "3.3.0"
ext.LibAndroidX = LibAndroidX

versions.security_crypto = "1.1.0-alpha02"
versions.mdc = '1.4.0'

// open source
versions.moshi = '1.12.0'
versions.gson = "2.8.6"
versions.okhttp3 = "4.9.0"
versions.timber = '5.0.1'
versions.glide = "4.12.0"
versions.glide_transformations = '4.3.0'
versions.retrofit2 = "2.9.0"
versions.threetenabp = '1.3.1'
versions.coil = "1.1.0"
versions.smart_tab_layout = "2.0.0@aar"
versions.daimajia_easing = "2.4@aar"
versions.daimajia_androidanimations = "2.4@aar"
versions.flexbox = "2.0.1"
versions.zhanghai_materialprogressbar = "1.6.1"
versions.lottie = '4.2.0'
versions.chrisbanes_photo_view = "2.3.0"
versions.pierfrancescosoffritti_youtube = "10.0.5"
versions.ybq_spinkit = "1.4.0"
versions.corbind = '1.5.2'
versions.dropbox_store = "4.0.2-KT15"
versions.ucrop = "2.2.5"
versions.splitties = '3.0.0'
versions.warkiz_indicatorseekbar = "2.1.2"
versions.androidhive_imagefilters = "1.0.7"
versions.exoplayer = "2.15.1"
versions.junit = "4.13.1"

// 미사용중
// versions.rxbinding3 = "3.1.0"
// versions.rxjava2 = "2.2.20"
// versions.rxkotlin = "2.4.0"
// versions.rx_preference = "2.0.1"
// versions.rxandroid = "2.1.1"

ext.versions = versions


def build_versions = [:]
build_versions.min_sdk = 26
build_versions.target_sdk = 31
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    handler.maven { url "https://clojars.org/repo/" }
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos

