<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="myapp.ui.home.HomeViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.MyTheme.AppBarOverlay">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/MainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_baseline_menu_24">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{vm.cameraNameLive}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="거실 카메라" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtview_dialog_title"
                            app:layout_constraintTop_toTopOf="@+id/txtview_dialog_title"
                            app:visible="@{vm.isLogoutRunningLive}" />

                        <FrameLayout
                            android:id="@+id/layout_loginBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:visible="@{!vm.isLogoutRunningLive}"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:id="@+id/txtview_loginBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{vm.loginButtonTextLive}"
                                tools:text="Login"
                                android:textColor="@color/selector_text1_and_primary"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#141313"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="32dp"
                    >

                    <LinearLayout
                        android:id="@+id/layout_connectionStatusBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        android:paddingStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:minHeight="32dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtview_camIp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="@{vm.camIpTextLive}"
                                android:textColor="?attr/colorOnSurface6"
                                android:textSize="11sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bt_rtspPlayButton"
                                tools:text="192.168.114.23" />

                            <TextView
                                android:id="@+id/txtview_camState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="@{vm.camStateTextLive}"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="카메라에 연결되었습니다" />

                        </LinearLayout>


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <!--
                        <ImageView
                            android:id="@+id/imgview_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_battery_60" />

                        <TextView
                            android:id="@+id/txtview_batteryPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="62%"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="12dp"
                            android:visibility="invisible" />
                            -->
                        <FrameLayout
                            android:id="@+id/layout_networkBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingHorizontal="8dp">

                            <myapp.ui.widget.LoginNetworkLabel
                                android:id="@+id/loginNetworkLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:title="LTE" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_cameraArea"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#C1C1C4"
                        app:layout_constraintDimensionRatio="H,1280:720"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_connectionStatusBar" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_cameraArea"
                        app:layout_constraintEnd_toEndOf="@+id/view_cameraArea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_cameraArea"
                        app:srcCompat="@drawable/ic_baseline_linked_camera_24"
                        app:tint="#ADADB1" />

                    <ImageView
                        android:id="@+id/imgview_cameraThumbnail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@id/view_cameraArea"
                        app:layout_constraintEnd_toEndOf="@id/view_cameraArea"
                        app:layout_constraintStart_toStartOf="@id/view_cameraArea"
                        app:layout_constraintTop_toTopOf="@id/view_cameraArea"
                        tools:src="@drawable/sample_campic" />

                    <FrameLayout
                        android:id="@+id/layout_playerContainer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#10000000"
                        app:layout_constraintBottom_toBottomOf="@id/view_cameraArea"
                        app:layout_constraintEnd_toEndOf="@id/view_cameraArea"
                        app:layout_constraintStart_toStartOf="@id/view_cameraArea"
                        app:layout_constraintTop_toTopOf="@id/view_cameraArea" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/layout_statusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:justifyContent="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_cameraArea"
                        app:visible="@{vm.isLoggedInLive}">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_status_outline_white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="MJPG"
                                android:textColor="?attr/colorOnSurface4"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bt_status_outline_white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="@{vm.mjpgResolutionTextLive}"
                                android:textColor="?attr/colorOnSurface4"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:text="1280x720" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_wifiLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bt_status_outline_white"
                            app:visible="@{vm.isWifiAvailableLive}">

                            <TextView
                                android:id="@+id/txtview_wifiLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="WIFI"
                                android:textColor="?attr/colorOnSurface4"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_lteLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bt_status_outline_white"
                            app:visible="@{vm.isLteAvailableLive}">

                            <TextView
                                android:id="@+id/txtview_lteLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="LTE"
                                android:textColor="?attr/colorOnSurface4"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bt_status_outline_white">

                            <TextView
                                android:id="@+id/txtview_recordingLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="@{vm.recordingStateTextLive}"
                                android:textColor="?attr/colorOnSurface4"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:text="녹화중" />
                        </FrameLayout>
                    </com.google.android.flexbox.FlexboxLayout>


                    <TextView
                        android:id="@+id/txtview_camId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:alpha="0.8"
                        android:text="@{vm.camIdTextLive}"
                        android:textColor="?attr/colorOnSurface6"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_statusText"
                        tools:text="abcdefgasdfasdfsdaf" />

                    <myapp.ui.widget.BigPlayButton
                        android:id="@+id/bt_rtspPlayButton"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtview_camId"
                        app:subtitle="@{vm.rtspResolutionTextLive}"
                        app:title="실시간 재생 (RTSP)" />


                    <LinearLayout
                        android:id="@+id/layout_actionButtons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/bt_rtspPlayButton"
                        app:layout_constraintStart_toStartOf="@+id/bt_rtspPlayButton"
                        app:layout_constraintTop_toBottomOf="@id/bt_rtspPlayButton"
                        app:layout_constraintVertical_bias="0.0">

                        <myapp.ui.widget.HomeActionButton
                            android:id="@+id/bt_recordList"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            app:icon="@drawable/ic_baseline_list_alt_24"
                            app:title="녹화 파일" />

                        <myapp.ui.widget.HomeActionButton
                            android:id="@+id/bt_setting"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            app:icon="@drawable/ic_baseline_settings_24"
                            app:title="카메라 설정" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_x50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_left"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            tools:visibility="gone">

            <FrameLayout
                android:id="@+id/layout_left_menu_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
