<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_overlay_brightness"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="invisible">

    <TextView
        android:id="@+id/brightness_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textAppearance="@style/VLC.Player.TimeText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/playerBrightnessProgress"
        app:layout_constraintEnd_toEndOf="@id/playerBrightnessProgress"
        app:layout_constraintStart_toStartOf="@id/playerBrightnessProgress"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="42%" />

    <myapp.ui.player.vlc.view.PlayerProgress
        android:id="@+id/playerBrightnessProgress"
        android:layout_width="16dp"
        android:layout_height="120dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightness_value_text" />

    <ImageView
        android:id="@+id/progress_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerBrightnessProgress"
        app:layout_constraintStart_toStartOf="@+id/playerBrightnessProgress"
        app:layout_constraintTop_toBottomOf="@+id/playerBrightnessProgress"
        app:srcCompat="@drawable/ic_baseline_brightness_medium_24" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:text="Brightness"
        android:textAppearance="@style/VLC.Player.TimeText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerBrightnessProgress"
        app:layout_constraintEnd_toStartOf="@+id/playerBrightnessProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerBrightnessProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>