<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="progress"
            type="androidx.lifecycle.LiveData&lt;myapp.ui.player.Progress>" />

        <variable
            name="ab_repeat_a"
            type="Float" />

        <variable
            name="ab_repeat_b"
            type="Float" />

        <variable
            name="player"
            type="myapp.ui.player.VideoPlayerActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:theme="@style/Theme.MyTheme.Player"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:visibility="gone"
            vlc:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            vlc:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            vlc:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            vlc:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/stats_scrollview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stats_scrollview_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/info_grids"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        vlc:layout_constraintEnd_toEndOf="parent"
                        vlc:layout_constraintStart_toStartOf="parent"
                        vlc:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/stats_graphs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        vlc:layout_constraintEnd_toEndOf="parent"
                        vlc:layout_constraintStart_toStartOf="parent"
                        vlc:layout_constraintTop_toBottomOf="@+id/info_grids">

                        <TextView
                            android:id="@+id/video_stats_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/video_information"
                            android:textColor="@color/orange500"
                            vlc:layout_constraintEnd_toEndOf="parent"
                            vlc:layout_constraintStart_toStartOf="parent"
                            vlc:layout_constraintTop_toTopOf="parent" />

                        <myapp.ui.player.vlc.view.PlotView
                            android:id="@+id/plotView"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="16dp"
                            vlc:layout_constraintStart_toStartOf="parent"
                            vlc:layout_constraintTop_toBottomOf="@+id/video_stats_title"
                            vlc:lpg_color="#FFF" />

                        <myapp.ui.player.vlc.view.LegendView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            vlc:layout_constraintStart_toStartOf="@+id/plotView"
                            vlc:layout_constraintTop_toBottomOf="@+id/plotView"
                            vlc:lpg_plot_view="@+id/plotView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/stats_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_close_vd_theme_24px" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            tools:theme="@style/Theme.MyTheme.Player"
            tools:visibility="visible"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintEnd_toEndOf="parent"
            vlc:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/player_overlay_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                vlc:layout_constraintHorizontal_chainStyle="spread_inside"
                vlc:layout_constraintLeft_toLeftOf="parent"
                vlc:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/player_overlay_time"
                    style="@style/VLC.Player.TimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:nextFocusUp="@+id/ab_repeat_add_marker"
                    android:textAlignment="center"
                    tools:text="0:32" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/player_overlay_length_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                vlc:layout_constraintRight_toRightOf="parent"
                vlc:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/player_overlay_length"
                    style="@style/VLC.Player.TimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:nextFocusUp="@+id/ab_repeat_add_marker"
                    tools:text="56:37"
               />
            </FrameLayout>

            <!--           ⚠️ margin are set in code!!!-->
            <SeekBar
                android:id="@+id/player_overlay_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layoutDirection="ltr"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/po_seekbar_video"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_thumb"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintTop_toBottomOf="@+id/player_overlay_time_container" />


            <ImageView
                android:id="@+id/orientation_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:visibility="visible"
                tools:visibility="visible"
                vlc:layout_constraintBottom_toBottomOf="@+id/player_overlay_play"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintTop_toTopOf="@+id/player_overlay_play"
                vlc:srcCompat="@drawable/ic_player_rotate" />

            <Space
                android:id="@+id/player_space_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                vlc:layout_constraintBottom_toBottomOf="@+id/player_overlay_play"
                vlc:layout_constraintEnd_toStartOf="@+id/player_overlay_play"
                vlc:layout_constraintStart_toEndOf="@+id/orientation_toggle"
                vlc:layout_constraintTop_toTopOf="@+id/player_overlay_play" />


            <ImageView
                android:id="@+id/player_overlay_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/play"
                android:focusable="true"
                android:scaleType="fitCenter"
                tools:visibility="visible"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toStartOf="@+id/player_space_right"
                vlc:layout_constraintStart_toEndOf="@+id/player_space_left"
                vlc:layout_constraintTop_toBottomOf="@+id/player_overlay_seekbar"
                vlc:srcCompat="@drawable/ic_pause_player" />


            <Space
                android:id="@+id/player_space_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                vlc:layout_constraintBottom_toBottomOf="@+id/player_overlay_play"
                vlc:layout_constraintEnd_toStartOf="@+id/player_resize"
                vlc:layout_constraintStart_toEndOf="@+id/player_overlay_play"
                vlc:layout_constraintTop_toTopOf="@+id/player_overlay_play" />

            <ImageView
                android:id="@+id/player_resize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/aspect_ratio"
                android:focusable="true"
                android:scaleType="center"
                tools:visibility="visible"
                vlc:layout_constraintBottom_toBottomOf="@+id/player_overlay_play"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintStart_toEndOf="@+id/player_space_right"
                vlc:layout_constraintTop_toTopOf="@+id/player_overlay_play"
                vlc:srcCompat="@drawable/ic_player_ratio" />


            <myapp.ui.player.vlc.view.SwipeToUnlockView
                android:id="@+id/swipe_to_unlock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintTop_toBottomOf="@id/player_overlay_seekbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Media control buttons -->
</layout>