plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdkVersion(build_versions.target_sdk)

    defaultConfig {
        minSdkVersion(build_versions.min_sdk)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation(project(":myapp-base"))
    implementation(project(":common-ui-resources"))
    //implementation(project(":myapp-data"))
    implementation(project(":recyclerview-group"))

    // Kotlin Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_android}")

    // Dagger & Hilt
    implementation("com.google.dagger:hilt-android:${LibHilt.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${LibHilt.hilt}")

    // AndroidX
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${LibAndroidX.lifecycle}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${LibAndroidX.lifecycle}")
    implementation("androidx.recyclerview:recyclerview:${LibAndroidX.recyclerview}")
    implementation("androidx.constraintlayout:constraintlayout:${LibAndroidX.constraintlayout}")
    implementation("androidx.core:core-ktx:${LibAndroidX.core_ktx}")
    implementation("androidx.fragment:fragment-ktx:${LibAndroidX.fragment_ktx}")

    // Timber
    api("com.jakewharton.timber:timber:${versions.timber}")

    // ThreeTenabp
    implementation("com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}")

    // Mdc
    implementation("com.google.android.material:material:${versions.mdc}")

    implementation("ru.ldralighieri.corbind:corbind:${versions.corbind}")
    // implementation("ru.ldralighieri.corbind:corbind-appcompat:${versions.corbind}")

    api("com.github.bumptech.glide:glide:${versions.glide}")
    implementation("com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}")
    implementation("com.google.android:flexbox:${versions.flexbox}")

    // 자주 사용하는 슬라이더, 슬라이더는 이게 짱
    implementation("com.github.warkiz.widget:indicatorseekbar:${versions.warkiz_indicatorseekbar}")

    // Splitties
    implementation("com.louiscad.splitties:splitties-mainthread:${versions.splitties}")
    implementation("com.louiscad.splitties:splitties-appctx:${versions.splitties}")

    implementation("com.github.yalantis:ucrop:${versions.ucrop}")

}
