plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdkVersion(build_versions.target_sdk)

    defaultConfig {
        minSdkVersion(build_versions.min_sdk)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}


dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}")

    // Kotlin Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_android}")

    // AndroidX
    implementation("androidx.appcompat:appcompat:${LibAndroidX.appcompat}")

    // AndroidX Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${LibAndroidX.lifecycle}")
}
