<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/popup_wifi"
            android:title="WIFI로 로그인" />
        <item
            android:id="@+id/popup_lte"
            android:title="LTE로 로그인" />

    </group>
</menu>