plugins {
    id("com.android.library")
    id ("kotlin-android")
    id ("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion(build_versions.target_sdk)

    defaultConfig {
        minSdkVersion(build_versions.min_sdk)
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation(project(":myapp-base"))
    implementation(project(":myapp-domain"))
    implementation(project(":common-ui-resources"))
    implementation(project(":common-ui-view"))
    implementation(project(":common-ui-databinding"))
    implementation(project(":ui-dialogs"))


    // Kotlin Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_android}")

    // Dagger & Hilt
    implementation("com.google.dagger:hilt-android:${LibHilt.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${LibHilt.hilt}")

    // AndroidX Hilt
    implementation("com.google.dagger:hilt-android:${LibHilt.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${LibHilt.hilt}")

    // AndroidX
    implementation("androidx.recyclerview:recyclerview:${LibAndroidX.recyclerview}")
    implementation("androidx.constraintlayout:constraintlayout:${LibAndroidX.constraintlayout}")
    implementation("androidx.core:core-ktx:${LibAndroidX.core_ktx}")
    implementation("androidx.activity:activity-ktx:${LibAndroidX.activity_ktx}")
    implementation("androidx.fragment:fragment-ktx:${LibAndroidX.fragment_ktx}")
    implementation("androidx.navigation:navigation-fragment-ktx:${LibAndroidX.navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${LibAndroidX.navigation}")

    // AndroidX Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${LibAndroidX.lifecycle}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${LibAndroidX.lifecycle}")

    // Mdc
    implementation("com.google.android.material:material:${versions.mdc}")
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // Timber
    implementation("com.jakewharton.timber:timber:${versions.timber}")

    // ThreeTenabp
    implementation("com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}")

    // Splitties
    implementation("com.louiscad.splitties:splitties-fragmentargs:${versions.splitties}")
    implementation("com.louiscad.splitties:splitties-preferences:${versions.splitties}")
    implementation("com.louiscad.splitties:splitties-appctx:${versions.splitties}")
    implementation("com.louiscad.splitties:splitties-snackbar:${versions.splitties}")

    implementation("com.google.android:flexbox:${versions.flexbox}")
    implementation("com.daimajia.easing:library:${versions.daimajia_easing}")
    implementation("com.daimajia.androidanimations:library:${versions.daimajia_androidanimations}")
    implementation("ru.ldralighieri.corbind:corbind:${versions.corbind}")
    implementation("me.zhanghai.android.materialprogressbar:library:${versions.zhanghai_materialprogressbar}")
}
