<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="myapp.ui.settings.SettingsViewModel" />


        <variable
            name="fragment"
            type="myapp.ui.settings.SettingsFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.MyTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/MainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="카메라 설정"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/layout_rightMenuBtn"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_save_24"
                            app:tint="?attr/colorOnPrimary" />
                    </FrameLayout>
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:onClick="@{() -> fragment.openCameraNameEdit()}"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카메라 이름"
                        android:textColor="?attr/colorOnSurface7"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거실 카메라"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                android:background="@color/white_transparent_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:onClick="@{() -> fragment.openCameraPwEdit()}"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    style="@style/SettingItemLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접속 비밀번호" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/SettingItemValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="********" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_transparent_10" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:onClick="@{() -> fragment.openStreamQuality()}"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    style="@style/SettingItemLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스트리밍 품질" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/SettingItemValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1920x1080 /  30 FPS" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_transparent_10" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:onClick="@{() -> fragment.openRecordQuality()}"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    style="@style/SettingItemLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="녹화 품질" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/SettingItemValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1920x1080 /  30 FPS" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_transparent_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:onClick="@{() -> fragment.openNetworkMediaSetting()}"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    style="@style/SettingItemLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="통신 방법" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/SettingItemValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTE" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_transparent_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:onClick="@{() -> fragment.openCameraWifiEdit()}"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    style="@style/SettingItemLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI 설정" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/SettingItemValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPCAM" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_transparent_10" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
