plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdkVersion(build_versions.target_sdk)

    defaultConfig {
        minSdkVersion(build_versions.min_sdk)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation(project(":myapp-base"))
    implementation(project(":common-ui-view"))

    api("androidx.appcompat:appcompat:${LibAndroidX.appcompat}")
    // Mdc
    implementation("com.google.android.material:material:${versions.mdc}")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:${LibAndroidX.swiperefreshlayout}")
    implementation("androidx.viewpager2:viewpager2:${LibAndroidX.viewpager2}")
    implementation("androidx.core:core-ktx:${LibAndroidX.core_ktx}")
}
